body{
    min-height: 100vh;
}

.garden{
    font-family: 'Roboto', sans-serif;;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.field{
    background-image: url("images/mygardenbackground.jpg");

    border: 5px solid brown;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center  ;
    align-items: start;
    min-height: 100vh;
    height: calc(100vh - 100px); /* subtract the height of the header and footer from the height of the viewport */
}

.card {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.8); /* set the background color with an alpha channel value */
    opacity: 85%;
    width: 200px;
    height: 350px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-image {
    border: 1px solid black;

    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-content {
    display: flex;
    border: 1px solid lightgray;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 0;
}

.card-counter {
    font-size: 1.1em;
    font-weight: bold;
}

.card-image {
    max-width: 100%;
    max-height: 200px;
    object-fit: cover;
}

.card-price {
    font-size:1.1em;
    font-weight: bold;
    text-align: center;

}